Snippets/MainWindow.xaml

<Window x:Class="Snippets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snippets"
        mc:Ignorable="d"
        Title="Snippets" Height="Auto" Icon="images/r-icon.ico" Closing="Window_Closing" StateChanged="Window_StateChanged" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid HorizontalAlignment="Left">
        <ComboBox x:Name="cmbCategories" Grid.ColumnSpan="1" Margin="38,38,87.6,0" VerticalAlignment="Top" SelectionChanged="cmbCategories_SelectionChanged" Height="27" TabIndex="1" />
        <TextBox x:Name="tbSearch" Grid.ColumnSpan="1" Height="25" Margin="38,81,37.8,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="2" TextChanged="tbSearch_TextChanged" PreviewKeyDown="tbSearch_KeyDown" GotFocus="tbSearch_GotFocus"/>
        <DataGrid x:Name="dgSnippets" IsReadOnly="True" CanUserAddRows="False" GridLinesVisibility="None" AlternationCount="2" AlternatingRowBackground="#dedede" RowBackground="#efefef" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" TabIndex="-1" VerticalAlignment="Stretch" Margin="38,121,37.8,38" KeyDown="dgSnippets_KeyDown" PreviewKeyDown="dgSnippets_PreviewKeyDown" Focusable="True" MouseDoubleClick="dgSnippets_MouseDoubleClick">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="TabIndex" Value="-1"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DisplayDescription}" Header="Description" Width="*"/>
                <DataGridTextColumn Binding="{Binding DisplayCommandText}" Header="Command Text" Width="*"/>
                <DataGridTextColumn Binding="{Binding Category}" Header="Category" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnEditSnippets" HorizontalAlignment="Right" Margin="0,38,37.6,0" VerticalAlignment="Top" Width="29" Height="27" Click="btnEditSnippets_Click">
            <Image Source="images/edit-icon.png"/>
        </Button>
    </Grid>
</Window>
